.produtos__grade {
    display: grid;
    margin-top: 30px;
    gap: 30px;
}

.produtos__grade--admin:has(.tabela){
    overflow-x:auto
}

@media screen and (min-width: 375px){
    .produtos__grade{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 768px){
    .produtos__grade{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:  1280px){
    .produtos__grade{
        grid-template-columns: repeat(3, 1fr);
    }
}