.categorias__imagens {
    display: grid;
    gap: 30px;
    margin-top: 2rem;
}

.categorias__imagens>a{
    text-decoration: none;
    color: var(--branco);

}

@media screen and (min-width: 375px){
    .categorias__imagens{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px){
    .categorias__imagens{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width:  1280px){
    .categorias__imagens{
        grid-template-columns: repeat(6, 1fr);
    }
}